sonar.projectKey=java:javademo
sonar.projectName=java:javademo
sonar.projectVersion=1.0
sonar.organization=madhusakthivel								
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
